{
  "$schema": "https://ui.shadcn.com/schema.json",
  "_note": "Shadcn/UI config for Luminari's Quest. See .bolt/prompt, .cursor/rules/, tailwind.config.ts for related standards.",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}